<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saad Hossain</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kanit&family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">
</head>
<body>
 <!--Navbar Starts-->
    <div class="navbar">
        <div class="nav-logo col-2">
            <img src="navbarlogo.png" alt="Website Logo">
        </div>
        
        <div class="nav-heading col-4">
             <h1>Saad Hossain</h1>
        </div>

        <div class="navbar-menu col-6">
              <a href="#">Home</a>
              <a href="#aboutme-id">About Me</a>
              <a href="#skill-id">Skill</a>
              <a href="#contactme-id">Contact Me</a>
        </div>
    </div>
    <!--Navbar Ends-->

    <!--profile Starts-->
       <div class="profile">
          <img class="top-wtf" src="wtf.png" alt="WTF logo">
          <div class="profile-desc">
            <h1>I am a professional <br> Web Developer</h1>
            <p>Hi! My name is Saad Hossain. Welcome to my personal portfolio</p> 
          </div>
          <img class="bottom-wtf" src="wtf.png" alt="WTF logo">
       </div>   
    <!--Navbar Ends-->

    <!--about ME starts-->
        <div class="about-me" id="aboutme-id">
           <h2>About ME</h2>
           <hr class="dotted-hr">
           <div class="aboutme-image col-6">
            <img src="aboutme.jpg" alt="About Me Photo">
           </div>
           <div class="aboutme-desc col-6">
            <p>I like to call myself "a passionate Web Developer".</p>
            <p>Accusam sit voluptua eos at diam consetetur lorem amet, sit eos eirmod lorem sit erat, erat aliquyam dolores voluptua lorem.</p>
            <hr class="aboutme-hr" >
            <p>Name: Saad Hossain</p>
            <hr class="aboutme-hr" >
            <p>Address: Sylhet,Bangladesh </p>
            <hr class="aboutme-hr" >
            <p>Email: <a href="mailto:freelancersaaad@gmailcom">Freelancersaaad@gmail.com</a></p>
            <hr class="aboutme-hr" >
            <p>Phone: <a href="tel:+8801735310698">0173531069</a></p>
            <hr class="aboutme-hr" >
            <p>Facebook: <a href="facebook.com/saad.hossain.haunted.joker">Saad Hossain</a></p>
            <hr class="aboutme-hr" >
        </div>    
        </div>

     <!--about ME ends-->

     <!--Card starts-->
         <div class="pro-ex">
            <div class="work-ex col-4">
                 <div class="card">
                    <div class="card-icon">
                        <img class="rounded-img" src="card2logo.png" alt="Work Icon">
                    </div>
                    <div class="card-title">
                           <h2>WORK EXPERIENCE</h2>   
                    </div>
                    <div class="card-desc">
                          <ol>
                               <li>
                                <strong>The Devil is here to bang everyone</strong><br>
                                Stet aliquyam labore labore erat. <br>
                                Stet lorem dolor at et sanctus et. <br>
                                Sed magna clita eirmod justo erat et vero. <br>
                               </li>
                               <hr>    
                               <li>
                                <strong>The Devil is here to bang everyone</strong><br>
                                Stet aliquyam labore labore erat. <br>
                                Stet lorem dolor at et sanctus et. <br>
                                Sed magna clita eirmod justo erat et vero. <br>
                               </li>
                               <hr> 
                               <li>
                                <strong>The Devil is here to bang everyone</strong><br>
                                Stet aliquyam labore labore erat. <br>
                                Stet lorem dolor at et sanctus et. <br>
                                Sed magna clita eirmod justo erat et vero. <br>
                               </li>
                               <hr> 
                               <li>
                                <strong>The Devil is here to bang everyone</strong><br>
                                Stet aliquyam labore labore erat. <br>
                                Stet lorem dolor at et sanctus et. <br>
                                Sed magna clita eirmod justo erat et vero. <br>
                               </li>
                               <hr> 
                          </ol>    
                    </div>
                 </div>                              
            </div>
            <div class="education col-4">
                <div class="card">
                    <div class="card-icon">
                        <img class="rounded-img" src="card1logo.png" alt="Education Icon">
                    </div>
                    <div class="card-title">
                           <h2>EDUCATION</h2>   
                    </div>
                    <div class="card-desc">
                          <ol>
                               <li>
                                <strong>The Devil is here to bang everyone</strong><br>
                                Stet aliquyam labore labore erat. <br>
                                Stet lorem dolor at et sanctus et. <br>
                                Sed magna clita eirmod justo erat et vero. <br>
                               </li>
                               <hr>    
                               <li>
                                <strong>The Devil is here to bang everyone</strong><br>
                                Stet aliquyam labore labore erat. <br>
                                Stet lorem dolor at et sanctus et. <br>
                                Sed magna clita eirmod justo erat et vero. <br>
                               </li>
                               <hr> 
                               <li>
                                <strong>The Devil is here to bang everyone</strong><br>
                                Stet aliquyam labore labore erat. <br>
                                Stet lorem dolor at et sanctus et. <br>
                                Sed magna clita eirmod justo erat et vero. <br>
                               </li>
                               <hr> 
                               <li>
                                <strong>The Devil is here to bang everyone</strong><br>
                                Stet aliquyam labore labore erat. <br>
                                Stet lorem dolor at et sanctus et. <br>
                                Sed magna clita eirmod justo erat et vero. <br>
                               </li>
                               <hr> 
                          </ol>    
                    </div>
                 </div>
            </div>
            <div class="skills col-4" id="skill-id">
                <div class="card">
                    <div class="card-icon">
                        <img class="rounded-img" src="card3logo.png" alt="Skill Icon">
                    </div>
                    <div class="card-title">
                           <h2>SKILLS</h2>   
                    </div>
                    <div class="card-desc">
                      <div class="skills-container">
                        <ul>
                            <li class="html" >HTML</li>
                            <li class="css" >CSS</li>
                            <li class="bootstrap" >Bootstrap</li>
                            <li class="js" >JavaScript</li>
                            <li class="git" >GitHub</li>
                            <li class="react" >React.js</li>    
                        </ul>
                      </div>
                    </div>
                 </div>
            </div>

         </div>

      <!--Card ends-->

      <!--contact me starts here-->
        <div class="contact-me">
            <div class="achievements col-4">
             <h1>ACHIEVEMENTS</h1>
             <hr class="dotted-hr">
             <p>1. Bosoms oer ever still lenore evilprophet more eyes his, nepenthe shall or me cushioned more back the, smiling this as whether and whether core beguiling.</p>
             <p>2. Open from god placid fiery and purple living evilprophet, surely lenore melancholy is never name wished. Here murmured ominous of from. While.</p>
             <p>3. He wondering silence rapping unto liftednevermore. Mien enchanted there have no. At and have meant smiling unbrokenquit fluttered my youhere darkness, i expressing shore not tapping that.</p>
             <p>4. Some bird my sad and youhere longer shore name lady, living so before and as.</p>
            </div>
            
           <div class="contactme col-4" id="contactme-id">
               <h1>CONTACT ME</h1>
               <hr class="dotted-hr">
               <form action="mailto:freelancersaaad@gmail.com" method="post" enctype="text/plain">
                <p><input type="text" placeholder="Your Name" name="name"></p>
                <p><input type="email" placeholder="Your Email" name="email" ></p>
                <textarea name="message" id="" cols="30" rows="10" placeholder="Write Message Here"></textarea>
                <button type="submit">Send</button>
                <button type="reset" class="reset">Reset</button>

               </form>  
           </div>

           <div class="more-contact col-4">
              <h1>More Ways To Contact</h1>
              <hr class="dotted-hr">
              <div class="media-btn">
              <button class="btn" onclick="window.open('https://www.facebook.com/saad.hossain.haunted.joker')" class="request-callback"><i class="fa-brands fa-facebook" style="color: #3b5998;"></i></button>
              <button class="btn" onclick="window.open('https://www.facebook.com/saad.hossain.haunted.joker')" class="request-callback"><i class="fa-brands fa-instagram" style="color: crimson;"></i></button>
              <button class="btn" onclick="window.open('https://github.com/evilsadvocate')" class="request-callback"><i class="fa-brands fa-github" style="color: #171515;"></i></button>
              <button class="btn" onclick="window.open('https://www.facebook.com/saad.hossain.haunted.joker')" class="request-callback"><i class="fa-brands fa-linkedin" style="color: #0072b1;"></i></button>
              <button class="btn" onclick="window.open('https://www.facebook.com/saad.hossain.haunted.joker')" class="request-callback"><i class="fa-brands fa-telegram" style="color:  #0088cc ;"></i></button>
              <button class="btn" onclick="window.open('https://www.facebook.com/saad.hossain.haunted.joker')" class="request-callback"><i class="fa-brands fa-twitter" style="color: #00acee;"></i></button>
             
               
            </div>
           </div>


        </div> 
       
      <!--contact me ends here-->

      <!--footer starts here-->
          
       <div class="footer">
        <div class="footer-menu col-6">
            <a href="#">Home</a>
              <a href="#aboutme-id">About Me</a>
              <a href="#skill-id">Skill</a>
              <a href="#contactme-id">Contact Me</a>
        </div>
        
        <div class="footer-desc col-6">
           &copy SARISH 2023. Developed With <Span style="color: white; font-size: 1.5rem;">❤</Span> By Saad     
        </div>
       </div>

      <!--footer ends here-->
</body>

</html>